# android_document

./: .gitignore  README.md
.cursor/rules/: project.mdc
android-client-server-samples/: README.md
android/01-background-work/: 02-bound-services.html  04-evolution-jobscheduler.html  08-power-management.html
android/02-coroutines-and-threading/: 01-threading-fundamentals.html  02-coroutines-foundations.html  03-structured-concurrency.html  04-flows-and-channels.html  05-android-integration.html  06-concurrency-patterns.html  07-interview-qa.html  08-sharedflow-deep-dive.html  09-coroutine-machine-internals.html  index.html
android/03-compose-internals/: 01-compose-runtime.html  02-recomposition-deep-dive.html  06-custom-layouts-drawing.html  10-runtime-platform-architecture.html  index.html
android/04-rendering-pipeline/: 03-render-thread.html
android/05-security/: 07-runtime-security.html
android/06-ipc-binder/: 01-binder-architecture.html  06-ipc-bottlenecks.html  07-interview-qa.html  index.html
android/07-memory-performance/: 07-baseline-profiles.html
android/08-lifecycle-navigation/: 01-activity-lifecycle.html  03-config-change-process-death.html  08-navigation-compose.html
android/09-testing-di/: 01-di-fundamentals.html  04-testing-fundamentals.html  05-testing-coroutines-flows.html  06-testing-android-components.html  08-interview-qa.html
android/10-system-services/: 04-package-manager-internals.html
android/11-view-system/: 02-measure-layout-deep-dive.html  08-view-performance.html
android/12-modularization-build/: 01-gradle-internals.html  03-modularization-strategies.html  05-build-performance.html  index.html
android/13-media-streaming/: 01-exoplayer-media3.html  02-hls-dash-protocols.html  03-adaptive-bitrate.html  04-drm-widevine.html  05-live-vs-vod.html  06-offline-downloads.html  07-mediasession-controller.html  08-interview-qa.html  index.html
android/14-large-screen-foldables/: 01-window-size-classes.html  02-foldable-postures.html  03-adaptive-layouts.html  04-multi-window.html  05-interview-qa.html  index.html
android/15-on-device-ml/: 01-tflite-fundamentals.html  02-ml-kit.html  03-model-optimization.html  04-on-device-inference.html  05-interview-qa.html  index.html
android/16-android-tv/: 01-leanback-ui.html  02-dpad-navigation.html  03-tv-architecture.html  04-interview-qa.html  index.html
android/engineering-problems/: 01-rate-limiting-server-protection.html  02-module-communication-dagger-maps.html  03-report-caching-threshold-sending.html  04-ordered-module-initialization.html  05-crash-resilience-anr-prevention.html  06-cross-module-event-communication.html  07-remote-configuration-management.html  08-network-aware-roaming-safe-uploads.html  09-data-anonymization-pii-protection.html  10-multi-process-safety-background-work.html  11-concurrency-thread-safety.html  12-product-flavor-modular-builds.html  index.html
android_project/compose-custom-views/: settings.gradle.kts
android_system_design/: 00-prep-plan.html  01-architecture-patterns.html  02-networking-offline.html  03-local-storage.html  04-media-rendering.html  05-background-work.html  06-sdk-library-design.html  07-security-privacy.html  08-observability-release.html  09-case-study-video-player.html  10-case-study-messaging.html  11-case-study-analytics-sdk.html  12-kotlin-coroutines-internals.html  13-testing-strategy.html  14-build-system-app-bundles.html  15-advanced-performance.html  16-device-fragmentation-accessibility.html  17-interview-anti-patterns-recovery.html
android_system_design/interview-tips/: 00-common-tips.html  01-system-design-tips.html  02-algo-coding-tips.html  03-android-domain-tips.html  04-behavioral-hr-tips.html  index.html
compose-custom-views/: README.md
compose-custom-views/app/: build.gradle.kts
compose-custom-views/gradle/: libs.versions.toml
docs/background-work/: 01-services-fundamentals.html  02-bound-services.html  03-foreground-services.html  04-evolution-jobscheduler.html  05-workmanager.html  06-interview-qa.html  07-corner-cases.html  08-power-management.html  09-completing-the-picture.html  index.html
docs/compose-internals/: 01-compose-runtime.html  (+9 more)
flutter/: index.html
interview-prep/: services.md
ios/: index.html
questions/: README.md  iOS_Utility_Libraries_Specification.md  onboarding.md
react-js/: index.html
react-native/: index.html
spring/: plan.html
workmanager-samples/: README.md  settings.gradle.kts
workmanager-samples/gradle/: libs.versions.toml
(+682 files in other folders)
